# VGDB

./: .gitignore  README.md
Backend/vgdb/: pom.xml
Backend/vgdb/src/main/java/com/vgdb/vgdb/: VgdbApplication.java
Backend/vgdb/src/main/java/com/vgdb/vgdb/api/: GameApiClient.java
Backend/vgdb/src/main/java/com/vgdb/vgdb/controller/: GameController.java  ReviewController.java  RootController.java
Backend/vgdb/src/main/java/com/vgdb/vgdb/dto/: GameApiResponse.java
Backend/vgdb/src/main/java/com/vgdb/vgdb/model/: Game.java  Review.java
Backend/vgdb/src/main/java/com/vgdb/vgdb/repository/: GameRepository.java  ReviewRepository.java
Backend/vgdb/src/main/java/com/vgdb/vgdb/service/: GameService.java  ReviewService.java
Backend/vgdb/src/main/java/com/vgdb/vgdb/utils/: JacksonConfig.java  WebConfig.java
Backend/vgdb/src/main/resources/: application.properties
Backend/vgdb/src/test/java/com/vgdb/vgdb/: VgdbApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx
Frontend/src/components/: CreateReview.jsx  Display.jsx  FetchGames.jsx  GamePage.jsx  Header.jsx  Message.jsx
