spring.application.name=vgdb
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=VGDB-Cluster
twitch.client-id=${CLIENT_ID}
twitch.client-secret=${CLIENT_SECRET}
